[gd_scene load_steps=25 format=3 uid="uid://dop5cs71sl232"]

[ext_resource type="Texture2D" uid="uid://btufevun4oa81" path="res://bg.png" id="1_1b35d"]
[ext_resource type="Script" path="res://Major_view.gd" id="2_ubbey"]
[ext_resource type="Texture2D" uid="uid://60vcrvyi61gq" path="res://cards/m00.jpg" id="3_b7hwx"]
[ext_resource type="Texture2D" uid="uid://cxcoxsinu2koq" path="res://cards/m01.jpg" id="4_ywcik"]
[ext_resource type="Texture2D" uid="uid://yf17sfpwqf7a" path="res://cards/m02.jpg" id="5_xu0b7"]
[ext_resource type="Texture2D" uid="uid://dejbfcet6migx" path="res://cards/m03.jpg" id="6_fqspr"]
[ext_resource type="Texture2D" uid="uid://es80fwcudyd3" path="res://cards/m04.jpg" id="7_5advh"]
[ext_resource type="Texture2D" uid="uid://7ou64kku6g80" path="res://cards/m05.jpg" id="8_oma3h"]
[ext_resource type="Texture2D" uid="uid://7ygnep2k834i" path="res://cards/m06.jpg" id="9_0o8qd"]
[ext_resource type="Texture2D" uid="uid://cldespyjjip1r" path="res://cards/m07.jpg" id="10_ggraa"]
[ext_resource type="Texture2D" uid="uid://ceeyid8iwus43" path="res://cards/m08.jpg" id="11_6ju22"]
[ext_resource type="Texture2D" uid="uid://sd225b0hhoc2" path="res://cards/m09.jpg" id="12_7vvqf"]
[ext_resource type="Texture2D" uid="uid://dcar414nf8q5p" path="res://cards/m10.jpg" id="13_782fe"]
[ext_resource type="Texture2D" uid="uid://bbdc8tkb1og7e" path="res://cards/m11.jpg" id="14_qfhsr"]
[ext_resource type="Texture2D" uid="uid://ba78ws6h8g1ta" path="res://cards/m12.jpg" id="15_g1sw4"]
[ext_resource type="Texture2D" uid="uid://bwmnppb8an4hu" path="res://cards/m13.jpg" id="16_vd8k8"]
[ext_resource type="Texture2D" uid="uid://ws0rtay2rf0w" path="res://cards/m14.jpg" id="17_uetf0"]
[ext_resource type="Texture2D" uid="uid://bspt1d5f2jt3x" path="res://cards/m15.jpg" id="18_3rvb8"]
[ext_resource type="Texture2D" uid="uid://dtpy53cnul27q" path="res://cards/m16.jpg" id="19_8kej1"]
[ext_resource type="Texture2D" uid="uid://d24od06cf5g8h" path="res://cards/m17.jpg" id="20_3hx3t"]
[ext_resource type="Texture2D" uid="uid://bku54262qp0ae" path="res://cards/m18.jpg" id="21_xmfv1"]
[ext_resource type="Texture2D" uid="uid://cxsrm1xh2cywl" path="res://cards/m19.jpg" id="22_bxoci"]
[ext_resource type="Texture2D" uid="uid://d00ux2bhym2qg" path="res://cards/m20.jpg" id="23_dp33g"]
[ext_resource type="Texture2D" uid="uid://s115p1xy3f0n" path="res://cards/m21.jpg" id="24_t146e"]

[node name="Major_view" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1263.0
offset_bottom = 933.0
script = ExtResource("2_ubbey")
Images = Array[Texture]([ExtResource("3_b7hwx"), ExtResource("4_ywcik"), ExtResource("5_xu0b7"), ExtResource("6_fqspr"), ExtResource("7_5advh"), ExtResource("8_oma3h"), ExtResource("9_0o8qd"), ExtResource("10_ggraa"), ExtResource("11_6ju22"), ExtResource("12_7vvqf"), ExtResource("13_782fe"), ExtResource("14_qfhsr"), ExtResource("15_g1sw4"), ExtResource("16_vd8k8"), ExtResource("17_uetf0"), ExtResource("18_3rvb8"), ExtResource("19_8kej1"), ExtResource("20_3hx3t"), ExtResource("21_xmfv1"), ExtResource("22_bxoci"), ExtResource("23_dp33g"), ExtResource("24_t146e")])

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("1_1b35d")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 70.0
offset_right = 1210.0
offset_bottom = 896.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
z_index = 10
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 4
columns = 6

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 68.0
offset_top = 456.0
offset_right = 257.0
offset_bottom = 510.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
text = "RETURN 
TO ENCYCLOPEDIA"

[connection signal="pressed" from="Button" to="." method="_on_return_button_pressed"]
